{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P1OU1yMiEmrpAJ5Ov0SP1",
      "type": "rectangle",
      "x": -118,
      "y": 245,
      "width": 151,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 193247992,
      "version": 148,
      "versionNonce": 1276780280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756010561439,
      "link": null,
      "locked": false
    },
    {
      "id": "XiUXSoKJ-UIRUJC2hT9Dm",
      "type": "rectangle",
      "x": 154,
      "y": 180,
      "width": 249,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 67541896,
      "version": 92,
      "versionNonce": 754547704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756010567569,
      "link": null,
      "locked": false
    },
    {
      "id": "5F04VCkcwT29MKGxq2p7S",
      "type": "text",
      "x": 154,
      "y": 137,
      "width": 251.21978759765625,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1707065336,
      "version": 96,
      "versionNonce": 460098296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rVkw7x6XsKyhSj6cFmo3k",
          "type": "arrow"
        }
      ],
      "updated": 1756011225250,
      "link": null,
      "locked": false,
      "text": "<App username='subham'/>",
      "fontSize": 20.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App username='subham'/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPUD_0DdIJXt3GamBdCOv",
      "type": "text",
      "x": -84,
      "y": 208,
      "width": 75.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1172500872,
      "version": 20,
      "versionNonce": 124054664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756010619289,
      "link": null,
      "locked": false,
      "text": "<card/>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<card/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCIvfY6KD4EnoRwyoHvA4",
      "type": "rectangle",
      "x": -92,
      "y": 622,
      "width": 545,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 139297016,
      "version": 89,
      "versionNonce": 1534754440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756010690921,
      "link": null,
      "locked": false
    },
    {
      "id": "ucQIFZePGT3-pyBQ5SD8h",
      "type": "text",
      "x": 72,
      "y": 579,
      "width": 133.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1687646200,
      "version": 14,
      "versionNonce": 545365496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756010701297,
      "link": null,
      "locked": false,
      "text": "<dashboard/>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<dashboard/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67-5dLpZXywp6EJu0Uaz3",
      "type": "rectangle",
      "x": -63,
      "y": 652,
      "width": 142,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1548065672,
      "version": 69,
      "versionNonce": 629539576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756010713015,
      "link": null,
      "locked": false
    },
    {
      "id": "6G6NkODVIGyLpA3FnRMLh",
      "type": "rectangle",
      "x": 130,
      "y": 674,
      "width": 300,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 886209160,
      "version": 104,
      "versionNonce": 1181261192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756010731410,
      "link": null,
      "locked": false
    },
    {
      "id": "IyoFZCcN5dlhE-Thks62Q",
      "type": "rectangle",
      "x": 173,
      "y": 697,
      "width": 220,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 532234232,
      "version": 53,
      "versionNonce": 471433608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756010734709,
      "link": null,
      "locked": false
    },
    {
      "id": "KbhrqvOKZoNvxr1c6zN7v",
      "type": "rectangle",
      "x": 171,
      "y": 791,
      "width": 215,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1017977848,
      "version": 93,
      "versionNonce": 1227149960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756010740241,
      "link": null,
      "locked": false
    },
    {
      "id": "mu6L_iS-qjdCon3tnKHoW",
      "type": "rectangle",
      "x": 198,
      "y": 716,
      "width": 43,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 526088952,
      "version": 31,
      "versionNonce": 1635856776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756010744523,
      "link": null,
      "locked": false
    },
    {
      "id": "0OHUDwz6tJrV62rBU3dl8",
      "type": "text",
      "x": 48,
      "y": 1017,
      "width": 459.3797302246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1506659832,
      "version": 140,
      "versionNonce": 1421351416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756010997169,
      "link": null,
      "locked": false,
      "text": "<leftside/>           <rightside title=\"subham\"/>\n                         <toppart title=\"subham\"/>\n                         <card title=\"subham\"/>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<leftside/>           <rightside title=\"subham\"/>\n                         <toppart title=\"subham\"/>\n                         <card title=\"subham\"/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwdZD--jgrD8IBAHYaQH9",
      "type": "text",
      "x": 10,
      "y": 1183,
      "width": 686.9595947265625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 520611320,
      "version": 267,
      "versionNonce": 1888496888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rVkw7x6XsKyhSj6cFmo3k",
          "type": "arrow"
        }
      ],
      "updated": 1756011225251,
      "link": null,
      "locked": false,
      "text": "this is a problem that rightside and the top part dont need the title \nbut they have to store the information of title\nso this is very unoptimised approach.\n\n\nto avoid this we make a global list where any one can \nascces the link\n\n{\n title:\"subham\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is a problem that rightside and the top part dont need the title \nbut they have to store the information of title\nso this is very unoptimised approach.\n\n\nto avoid this we make a global list where any one can \nascces the link\n\n{\n title:\"subham\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVkw7x6XsKyhSj6cFmo3k",
      "type": "arrow",
      "x": 144,
      "y": 153,
      "width": 153,
      "height": 1239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 741612168,
      "version": 271,
      "versionNonce": 737316088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756011235928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          1239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5F04VCkcwT29MKGxq2p7S",
        "focus": 0.983163692126441,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BwdZD--jgrD8IBAHYaQH9",
        "focus": -1.053661748251331,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}